# GUtils

./: .editorconfig  GUtils.sln  LICENSE  MULTI_TARGETING.md  NUGET_DEPLOYMENT.md  README.md
.github/: copilot-instructions.md
GUtils/: ClassCopier.cs  GUtils.csproj  PocoCopier.cs
GUtils.Api/: ContactInfoProcessor.cs  GUtils.Api.csproj  Program.cs  README.md  requests.http
GUtils.Api/Endpoints/: TestEndpoint.cs
GUtils.Api/Models/: ErrorResponse.cs
GUtils/ClassCopier/: ClassCopier.cs  README.md
GUtils/SwaggerDescriptionBuilder/: README.md  SwaggerDescriptionBuilder.cs
GUtils/SwaggerDescriptionInterrogator/: ApiPathDescription.cs  README.md  SwaggerDescriptionInterrogator.cs
GUtilsTester/: GUtilsTester.csproj  Program.cs
GUtilsTests/: GUtilsTests.csproj
GUtilsTests/ClassCopierTests/: DeepCopyMany_Should.cs  DeepCopyOrDefault_Should.cs  DeepCopy_Should.cs  TestHelperClasses.cs  TryDeepCopy_Should.cs
GUtilsTests/PocoCopierTests/: DeepCopy_Should.cs
GUtilsTests/SwaggerDescriptionBuilderTests/: Build_Should.cs  Clear_Should.cs  Create_Should.cs  EdgeCases_Should.cs  HashValidation_Should.cs  HyphenValidation_Should.cs  IntegrationTests_Should.cs  NullHandling_Should.cs  Performance_Should.cs  README.md  TEST_COVERAGE.md  WithTag_Should.cs  WithTitle_Should.cs
GUtilsTests/SwaggerDescriptionInterrogatorTests/: GetPathDescriptions_Should.cs  IntegrationWithBuilder_Should.cs  ThreadSafety_Should.cs
