<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUtils\GUtils.csproj" />
  </ItemGroup>

</Project>
