<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.32.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUtils\GUtils.csproj" />
  </ItemGroup>

</Project>
